{
  "livePreview.defaultPreviewPath": "/WebSpeechApi/index.html",
  "[javascript]": {
    "editor.inlineSuggest.enabled": false
  },
  "editor.parameterHints.cycle": true,
  "editor.parameterHints.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.wordBasedSuggestions": false,
  "editor.quickSuggestionsDelay": 1000000
}